<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simran Kaur - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Simran Kaur</h1>
        <p></p>
    </header>

    <section class="Profile">
        <h2>About Me</h2>
        <p>Ensuring high levels of attention to detail and professionalism. Passionate about customer care and offering a first-class service to guests. Able to juggle multiple priorities and meet tight deadlines without compromising quality. Possess strong organizational skills with a keen eye for detail.</p>
    </section>

    <section class="education">
        <h2>Education & Accomplishments</h2>
        <p>Bachelor’s Degree of Business Administration - Capilano University, Vancouver, BC (January 2018 – April 2020)</p>
        <p>Software Development Designing Program - Bow Valley College, Calgary, AB (September 2023 - Currently)</p>
    </section>

    <section class="experience">
        <h2>Work Experiences</h2>

        <div class="job">
            <h3>Assistant Manager - Crossiron Mills, Balzac, AB</h3>
            <ul>
                <li>Leads and manages the store to drive selling, customer experiences, and profitability.</li>
                <li>Create a culture that reflects a positive and rewarding experience with the company for both the customers and employees.</li>
                
            </ul>
        </div>

        <div class="job">
            <h3>HR Security Officer - Garda Security</h3>
            <ul>
                <li>Secured premises and personnel by patrolling property, monitoring surveillance equipment, and access points.</li>
                <li>Investigated security breaches, incidents, and other alarming behavior.</li>
            
            </ul>
        </div>

        <div class="job">
            <h3>Customer Service Representative - U-Haul</h3>
            <ul>
                <li>Assist customers inside and outside a U-Haul center with U-Haul products and services.</li>
                <li>Move and hook up U-Haul trucks and trailers.</li>
            
            </ul>
        </div>

    </section>

    <footer>
        <p>Email- simrankaur81198@gmail.com</p>
    </footer>

</body>
</html>
