<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Background Image</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
      <div class="overlay">
        <p class="intro-text">Ms Simran Kaur </p>
    </div>
    
        <div class="navbar">
            <a href="CSS">CSS CS</a>
            <a href="HTML" target="_blank">HTML CS</a>
            <a href="RESUME" target="_blank">PORTFOLIO</a>
            <a href="PORTFOLIO" target="_blank">HOME</a>
            
        </div>
    </div>

    
      <div class="content">
       
        <h1>Contact Me</h1>
          <form action="mailto:simrankaur@gmail.com" enctype="text/plain" method="post"
              target="_blank">
              <div class="right-content">

              
                 
                  <table>
                      <tr>
                          <td width="150px"><label for="idfirstName">Enter First Name:</label></td>
                          <td><input name="firstname" id="idfirstName" type="text" required></td>
                      </tr>
                      <tr>
                          <td width="150px"><label for="idlastName">Enter Last Name:</label></td>
                          <td><input name="lastname" id="idlastName" type="text"></td>
                      </tr>
                      <tr>
                          <td width="150px">
                              <label for="idEmail">Email:</label>
                          </td>
                          <td>
                              <input name="email" id="idEmail" type="email" required>
                          </td>
                      </tr>
                      <tr>
                          <td width="150px">
                              <label for="phone">Phone:</label></td>
                          <td><input type="tel" id="phone" name="phone">
                          </td>
                      </tr>
                     
                    </div>
                      
                      
            </table>

              <input type="submit" value="Send e-mail">
                    
          </form>
       
     

    <script src="script.js"></script>
</body>
</html>