<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CSS Cheatsheet</title>
</head>
<body>
    <header>
        <h1>CSS Cheatsheet</h1>
    </header>
    <section class="cheatsheet">
        <div class="cheatsheet-item">
            <h2>Selector</h2>
            <p>Defines rules to select and style HTML elements based on their name, id, class, etc.</p>
            <pre><code>
                selector {
                    property: value;
                }
            </code></pre>
        </div>
        <div class="cheatsheet-item">
            <h2>Color</h2>
            <p>Specifies the color of text (color) and background (background-color) of an element.</p>
            <pre><code>
                color: #555;
                background-color: #f8f8f8;
            </code></pre>
        </div>
        <div class="cheatsheet-item">
            <h2>Display</h2>
            <p>Determines how an element is displayed on the page, such as block, inline, flex, or none.</p>
            <pre><code>
                display: block;
                display: inline;
                display: flex;
                display: none;
            </code></pre>
        </div>
        <div class="cheatsheet-item">
            <h2>Background</h2>
            <p>Sets background properties, allowing customization of color, image, size (background-size), and position (background-position).</p>
            <pre><code>
                background-color: #ffeecc;
                background-image: url('background.jpg');
                background-size: cover;
                background-position: center;
            </code></pre>
        </div>
        <div class="cheatsheet-item">
            <h2>Font</h2>
            <p>Configures font-related styles, including family (font-family), size (font-size), weight (font-weight), and line height (line-height).</p>
            <pre><code>
                font-family: 'Arial', sans-serif;
                font-size: 16px;
                font-weight: bold;
                line-height: 1.5;
            </code></pre>
        </div>
        <div class="cheatsheet-item">
            <h2>Text</h2>
            <p>Controls text properties like alignment (text-align), decoration (text-decoration), and transformation (text-transform).</p>
            <pre><code>
                text-align: center;
                text-decoration: underline;
                text-transform: uppercase;
            </code></pre>
        </div>
        <div class="cheatsheet-item">
            <h2>Margin and Padding</h2>
            <p>Manages spacing around an element, where margin is the external space, and padding is the internal space.</p>
            <pre><code>
                margin: 10px;
                padding: 20px;
            </code></pre>
        </div>
       
    </section>
</body>
</html>
