/* Reset some default styles */
body, h1, h2, ul, p, figure {
    margin: 0;
    padding: 0;
}

/* Apply a background color and set font styles */
body {
    background-color: #f4f4f4;
    color: #333;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

/* Style the header */
header {
    background-color: #252627;
    color: #ecf0f1;
    padding: 20px;
    text-align: center;
    
}

/* Style the main content sections */
.category {
    margin: 30px 0;
    padding: 20px;
    border-radius: 8px;
    background-color: #c4c2c2;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}


.category::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    pointer-events: none;
}

/* Hover effect for the sections */
.category:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

/* Style the section headings */
h2 {
    color: rgb(56, 54, 54);
    margin-bottom: 10px
}